MONGO_URI=mongodb+srv://bhargavayash94:12koxyp6QDZuMwml@cluster0.mbrkfsw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=3000
CLOUDINARY_API_KEY= 455372397854254
CLOUDINARY_API_SECRET=0MYIkveEVCaVSLznrkulgiR9F_w
CLOUDINARY_CLOUD_NAME= ddlcqkjnr
FRONTEND_URL=https://threadly-frontend-2e9s.onrender.com
NODE_ENV=production
